; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Add precompiled micro-ros library.
build_flags =  
    -L lib/micro_ros_arduino-foxy/src/imxrt1062/fpv5-d16-hard/
    -l microros 
